# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
# metrics.rest-request.enabled=true

# Application properties. This is the default greeting
app.greeting=Hello

# Backend Rest Client
backend/mp-rest/url=http://localhost:8081/latency

# Server Threadpool
server.executor-service.core-pool-size=200
server.executor-service.max-pool-size=400