# helidon-loom

./: .gitignore
helidon-loom-backend-se/: .helidon  Dockerfile  README.md  pom.xml
helidon-loom-backend-se/maven-proxy-docker/: settings.xml
helidon-loom-backend-se/src/main/java/com/oz/loom/: Backend.java  Main.java  Message.java  SimpleGreetService.java  WebClientMain.java
helidon-loom-backend-se/src/main/resources/: application.yaml
helidon-loom-frontend-mp/: .helidon  Dockerfile  README.md  pom.xml
helidon-loom-frontend-mp/src/main/java/com/oz/loom/: BackendRestClient.java  LatencyResource.java  Message.java  SimpleGreetResource.java  package-info.java
helidon-loom-frontend-mp/src/main/resources/: logging.properties
helidon-loom-frontend-mp/src/test/java/com/oz/loom/: MainTest.java
helidon-loom-frontend-nima/: Dockerfile  pom.xml
helidon-loom-frontend-nima/src/main/java/com/oz/loom/: BlockingService.java  LatencyService.java  NimaClient.java  NimaMain.java
helidon-loom-frontend-nima/src/main/resources/: application.yaml
helidon-loom-frontend-se/: .helidon  Dockerfile  README.md  pom.xml
helidon-loom-frontend-se/maven-proxy-docker/: settings.xml
helidon-loom-frontend-se/src/main/java/com/oz/loom/: LatencyService.java  Main.java  package-info.java
helidon-loom-frontend-se/src/main/resources/: application.yaml
helidon-loom-frontend-se/src/test/java/com/oz/loom/: MainTest.java
